# Database connection string
DATABASE_URL=postgresql://neondb_owner:npg_kTOG5yZtxDR8@ep-dawn-firefly-a1cnnrop-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_kTOG5yZtxDR8@ep-dawn-firefly-a1cnnrop.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PORT=3001

# Admin Authentication (Production: Change this!)
ADMIN_SECRET_KEY=admin2024!
NEXT_PUBLIC_ADMIN_HASH=d4a8c7b9e2f1a6c8d7e9f3b2c5a8e1d9

# GiftShow API Configuration
GIFTSHOW_BASE_URL=https://api.giftshow.co.kr
GIFTSHOW_AUTH_KEY=DEV42c191046f9549efadb3c7beef1b30b8
GIFTSHOW_AUTH_TOKEN=eai/tEM6hCfxnr8yRM1pxw==
GIFTSHOW_BANNER_ID=202006010058067
GIFTSHOW_CARD_ID=202006010057417
GIFTSHOW_USE_MOCK_API=false