DATABASE_URL="postgresql://neondb_owner:npg_kTOG5yZtxDR8@ep-dawn-firefly-a1cactive-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_kTOG5yZtxDR8@ep-dawn-firefly-a1cactive.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
PORT=3001

# GiftShow API Configuration
GIFTSHOW_BASE_URL=https://api.giftshow.co.kr
GIFTSHOW_AUTH_KEY=DEV42c191046f9549efadb3c7beef1b30b8
GIFTSHOW_AUTH_TOKEN=eai/tEM6hCfxnr8yRM1pxw==
GIFTSHOW_BANNER_ID=202006010058067
GIFTSHOW_CARD_ID=202006010057417
GIFTSHOW_USE_MOCK_API=false